{
  "name": "@whiteduck/msalb2c-angular",
  "description": "Microsoft Authentication Library for Angular with native AADB2C-Support",
  "version": "0.1.4",
  "author": {
    "name": "Max Berghammer",
    "email": "max.berghammer@whiteduck.de",
    "url": "https://www.whiteduck.de"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxberghammer/MSALB2C.git"
  },
  "keywords": [
    "PKCE",
    "angular",
    "AAD",
    "B2C",
    "msal",
    "oauth"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "peerDependencies": {
    "@angular/common": "^10.1.5",
    "@angular/compiler": "~10.1.5",
    "@angular/core": "^10.1.5",
    "@angular/router": "~10.1.5"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.7.0",
    "minimatch": "^3.0.4",
    "path": "^0.12.7",
    "tslib": "^2.0.0"
  }
}
